jdbc.driverLocation = web\\WEB-INF\\lib\\mysql-connector-java-5.1.47.jar
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.connectionURL = jdbc:mysql://192.168.1.131:3306/ybtdata?useUnicode=true&characterEncoding=UTF-8
jdbc.userId = root
jdbc.password = root