# mysql
#jdbc.driverLocation = web\\WEB-INF\\lib\\mysql-connector-java-5.1.47.jar
#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.connectionURL = jdbc:mysql://123.206.206.89:3306/ybtdata?useUnicode=true&characterEncoding=UTF-8
#jdbc.userId = root
#jdbc.password = 123456

# oracle
jdbc.driverLocation = web\\WEB-INF\\lib\\ojdbc6-11.2.0.3.jar
jdbc.driverClass = oracle.jdbc.driver.OracleDriver
jdbc.connectionURL = jdbc:oracle:thin:@168.61.2.54:1521:siebsit
jdbc.userId = fpadmin
jdbc.password = fpadmindev